@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@400;700&family=Roboto:ital,wght@0,400;0,700;1,100&family=Spectral:wght@400;700&display=swap');

body {
    font-family: 'Roboto', sans-serif;
}
/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    margin-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
}

/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

/* Responsive: Portrait tablets and up */
@media screen and (min-width: 768px) {
    .body-content {
        padding: 0;
    }
}
/*NAV BAR*/
nav {
    color: #f2f2f2;
    background: rgb(53,73,132);
    background: linear-gradient(151deg, rgba(53,73,132,1) 1%, rgba(105,135,168,1) 96%);
    padding: 15px 10px 15px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    text-decoration: none;
    color: #f2f2f2;

}
.nav-icons{
    display:flex;
}
.nav-icons a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 14px 0 14px;
    cursor:pointer;
}

/*FOOTER*/
footer {
    color: #f2f2f2;
    background: rgb(53,73,132);
    background: linear-gradient(151deg, rgba(53,73,132,1) 1%, rgba(105,135,168,1) 96%);
}

fotter p {
    margin: 0
}

#div-footer {
    margin: 15px 0 15px 0;
    padding: 15px 15px 0 15px;
    display: flex;
    justify-content: space-around;
}

.div-span {
    display: flex;
    flex-flow: column;
    margin: 0 0 0 5vh;
    cursor: pointer;
}

.div-span span {
        margin: 4px 0 4px 0;
}
.footer-icons {
    font-size: xx-large;
    margin: 5px 0 0 6vh;
}
.footer-icons i {
    margin: 4px;
}

.copyright {
    font-size: 1em;
    margin: 0 0 0 10vh;
}
/*logo*/
.logo {
    height: 120px;
}

/*Carrello*/

.container-carrello {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.carrello-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.line {
    border-top: 1px solid #000;
    margin: 10px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    padding: 5px 0;
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

.item-photo {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    margin-right: 10px;
}

.quantity-controls {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 10px;
}

.quantity-button {
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

/*Style Home*/

.carousel {
    width: 90rem; 
}

.card-img-top {
    width: 100%;
    height: 15rem;
}

.card-title {
    margin: 17px 0px;
}

.tittleP {
    margin: 17px 0px ;
    font-size: 16px; 
    width: 100%;
    height: 9rem;
}

a {
    text-decoration: none;
    color: black;
}